<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
        <style>
            body {
                padding-top: .17em;
                font-family: 'Work Sans', sans-serif;
                margin: 0 10em 0 10em;
            }
            .blog {
                grid-area: blog;
                background-color: rgb(223, 223, 223);
            }
            header form {
                display: inline-block;
                padding-top: .2em ;
                padding-left: 1em;
            }
            .blog_body {
                font-size: 12px;
            }
            header {
                display: block;
                height: 1.8em;
                border: solid .2em black;
                grid-area: header;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 2fr .2fr 7fr;
                grid-template-areas: 
                "owner . header"
                "user_list . blog"
            }
            .owner {
                display: inline-block;
                height: 1.8em;
                border: solid .2em black;
                grid-area: owner;
            }
            .user_list {
                grid-area: user_list;
                background-color: rgb(223, 223, 223);
                height: auto;
            }
            .current_login {
                padding-top: .2em;
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div class="owner">
            {% if owner %}
                <div class="current_login">Logged in as {{owner}}</div>
            {% endif %}
        </div>
        <header>
            <form action="/blog">
                <input type="submit" value="Home">
            </form>
            <form action="/newpost">
                <input type="submit" value="Post">
            </form>
            <form action="/register">
                <input type="submit" value="Register">
            </form>
            <form action="/logout">
                <input type="submit" value="Logout">
            </form>
        </header>
        {% block content %}
        {% endblock %}
    </body>
</html>
 
